<?xml version="1.0" encoding="utf-8"?>
<installer-gui-script minSpecVersion="1">
    <title>FUZZAVER</title>
    <license file="LICENSE" />
    <pkg-ref id="org.jaffco.fuzzaver.au.pkg"/>
    <pkg-ref id="org.jaffco.fuzzaver.vst3.pkg"/>
    <pkg-ref id="org.jaffco.fuzzaver.app.pkg"/>
    <options customize="never" require-scripts="false"/>
    <domains enable_anywhere="false" enable_currentUserHome="false" enable_localSystem="true"/>
    <installer-script>
        <run-privileged/>
    </installer-script>
</installer-gui-script>